<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://lh3.google.com/u/2/d/0B3vLYgVDLqpEdm9PbkZpejFTLWM=w1366-h588-iv1');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      h2 {
        font-size: 16px;
      }
      li {
        padding: 5px;
        display: block;
      }
    } 
  </style>
</head>
<body>
  <header>
    <img id="logo" src="https://lh3.google.com/u/2/d/0B3vLYgVDLqpEZGdUaXlkcE1tMWs=w1366-h588" width="230"> 
    <h1>The Elementals</h1>
    <h2>Official YouTube Show Website</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="character.html">Character Overview</a></li>
      <li><a href="playing.html">Who's Playing Who</a></li>
      <li><a href="about.html">About the Creators</a></li>
      <li><a href="season1.html">Season 1 Episodes</a></li>
      <li><a href="season2.html">Season 2 Episodes</a></li>
  </header>
  <article>
    <h2>Description</h2>
    <p>In an alternate dimension run on elemental magic, Fira, the last know fire elemental, groups up with other elementals to kick some evil butt. .</p>
  </article>
</body>
