<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: white;
  color: white;
}
a {
  color: white;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://lh3.google.com/u/0/d/0B9bXe84y5gbcdUVXM2lKV0s0QlE=w1366-h588-iv1");
}
.second{
  background-image: url("https://lh3.google.com/u/0/d/0B9bXe84y5gbcemszdHFEY3RXdjA=w1366-h588-iv1");
}
.third{
  background-image: url("https://lh3.google.com/u/0/d/0B9bXe84y5gbceWtaNnB0ZHZSMUE=w1366-h588-iv1");
}
.fourth{
  background-image: url("https://lh3.google.com/u/0/d/0B9bXe84y5gbcdlR5azBvVENjV00=w1366-h588-iv1");
}
.fifth{
  background-image: url("https://lh3.google.com/u/0/d/0B9bXe84y5gbcWkJ5dVRIczNJdGM=w1366-h588-iv1");
}
.sixth{
  background-image: url("https://lh3.google.com/u/0/d/0B9bXe84y5gbcdUVXM2lKV0s0QlE=w1366-h588-iv1");
}
.seventh {
  background-image: url("https://lh3.google.com/u/0/d/0B9bXe84y5gbcemszdHFEY3RXdjA=w1366-h588-iv1");
}
.eighth {
  background-image: url("https://lh3.google.com/u/0/d/0B9bXe84y5gbceWtaNnB0ZHZSMUE=w1366-h588-iv1");
}
.ninth {
  background-image: url("https://lh3.google.com/u/0/d/0B9bXe84y5gbcdlR5azBvVENjV00=w1366-h588-iv1");
}
.tenth{
  background-image: url("https://lh3.google.com/u/0/d/0B9bXe84y5gbcWkJ5dVRIczNJdGM=w1366-h588-iv1");
}
.eleventh {
  background-image: url("https://lh3.google.com/u/0/d/0B9bXe84y5gbcdUVXM2lKV0s0QlE=w1366-h588-iv1");
}
.twelfth {
  background-image: url("https://lh3.google.com/u/0/d/0B9bXe84y5gbcemszdHFEY3RXdjA=w1366-h588-iv1");
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}
header {
      text-align: center;
      background: url('https://lh3.google.com/u/2/d/0B3vLYgVDLqpEdm9PbkZpejFTLWM=w1366-h588-iv1');
      background-size: cover;
      color: white;
    }
      ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    #logo {
      border-radius: 20%;
    }
</style>

</head>

<body>
  <header>
    <img id="logo" src="https://lh3.google.com/u/2/d/0B3vLYgVDLqpEZGdUaXlkcE1tMWs=w1366-h588" width="230"> 
    <h1>The Elementals</h1>
    <h2>Official YouTube Show Website</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="characters.html">Character Overview</a></li>
      <li><a href="playing.html">Who's Playing Who</a></li>
      <li><a href="creators.html">About the Creators</a></li>
      <li><a href="season1.html">Season 1 Episodes</a></li>
      <li><a href="season2.html">Season 2 Episodes</a></li>
  </header>

<div class="first">
  <p>Episode 1: Outcasts <br />
  Fira, the last known fire element, groups up with some friends to kick some evil butt.</p>
</div>

<div class="second">
  <p>Episode 2: Discovery<br />
  The Elementals return home after a long battle with Zap. Merina's dad grounds her for running away and Airabis makes some unusual discoveries.</p>
</div>
  
<div class="third">
  <p>Episode 3: Grounded<br />
  Lani tries to sneak out but, is caught by her sister. Merina finds a clue about her power gem and Fira searches for a base for the elementals.</p>
</div>

<div class="fourth">
  <p>Episode 4: A Bad Surprise<br />
  It is Lani's birthday and everyone is celebrating, but Zap has other plans.</p>
</div>
<div class="fifth">
  <p>Episode 5: Sidekicks<br />
  A multi-element girl, Windswept, shows up and wants to helo the elementals, but they are not sure they can trust her. Lani discovers that her sister was hidding a clue to her power gem.</p>
</div>
<div class="sixth">
  <p>Episode 6: At Odds<br />
  Lani and Airabis won't get along. Their competitiveness allows Zap to gain information of the location of Fira's power gem.</p>
</div>
<div class="seventh">
  <p>Episode 7: Crystal's Problem<br />
  Crystal's parents come to visit but the elementals soon realize they have a bad relationship with her.</p>
</div>
<div class="eighth">
  <p>Episode 8: Swapped<br />
  <small>As a plan to trick the elementals, Zap uses a spell to switch the girls' elemental powers. They must learn to control their new powers to fight Zap.</small></p>
</div>
<div class="ninth">
  <p>Episode 9: No Turning Back<br />
  <small>Airabis discovers her power gem, an amethyst, is hidden in the Cliffs of Advinon. Fira must search the ruins of the lost fire kingdom for her power gem, a ruby. "Sidekick" shows up again and the others have to deal with her.</small></p>
</div>
<div class="tenth">
  <p>Episode 10: Treatury<br />
  <small>Merina searches for her power gem in the great abyss, a dangerous and toxic underwater canyon. Lani and her sister compete for her gem. Airabis finds her power gem and a horrible secret. She must find Fira before it is too late.</small></p>
</div>
<div class="eleventh">
  <p>Episode 11: Defeat<br />
  <small>Airabis and Fira are stuck in Batolm. They must compete for Fira's power gem against Zap. The others ahve claimed their power gems and must fight Scarlet.</small></p>
</div>
<div class="twelfth">
  <p>Episode 12: Rise<br />
  <small>Fira escapes from Scarlet with the help of her anscestor, Asseriya, but she must free Airabis. The elementals must might against Zap. The power gems may be the only thing able to free Zap.</small></p>
</div>
</body>
